.App {
  text-align: center;
}

.textInput{
  margin: auto;
  margin-top: 50px;
  max-width: 500px;
}

.container{
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

input {
  padding: 8px;
  margin-right: 8px;
}

h1{
  
}

.container {
  display: flex;
  flex-direction: column;
}

li {
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #f9f9f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 500px;

}

.removeBtn{
  margin-left: 10px;
}